version: 0.3.1.{build}


os: Visual Studio 2015


# Do not build on tags (GitHub only)
skip_tags: true


# branches to build
branches:
  only:
  - master
  - dev


# build platform, i.e. x86, x64, Any CPU. This setting is optional.
#platform:
#  - x86
#  - x64


environment:
  CMAKE_ARGS: -DCMAKE_BUILD_TYPE=Release

  matrix:
  - platform: x86
    nhr_env_matrix: default
    CMAKE_ARGS: -G"Visual Studio 14" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release

  - platform: x86
    nhr_env_matrix: no_get
    CMAKE_ARGS: -G"Visual Studio 14" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_GET:BOOL=ON
    
  - platform: x86
    nhr_env_matrix: no_post
    CMAKE_ARGS: -G"Visual Studio 14" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_POST:BOOL=ON

  - platform: x86
    nhr_env_matrix: no_get_post
    CMAKE_ARGS: -G"Visual Studio 14" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_GET:BOOL=ON -DNHR_OPT_NO_POST:BOOL=ON

  - platform: x86
    nhr_env_matrix: no_chunked
    CMAKE_ARGS: -G"Visual Studio 14" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_CHUNKED:BOOL=ON

  - platform: x64
    nhr_env_matrix: default
    CMAKE_ARGS: -G"Visual Studio 14 Win64" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release

  - platform: x64
    nhr_env_matrix: no_get
    CMAKE_ARGS: -G"Visual Studio 14 Win64" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_GET:BOOL=ON

  - platform: x64
    nhr_env_matrix: no_post
    CMAKE_ARGS: -G"Visual Studio 14 Win64" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_POST:BOOL=ON
    
  - platform: x64
    nhr_env_matrix: no_get_post
    CMAKE_ARGS: -G"Visual Studio 14 Win64" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_GET:BOOL=ON -DNHR_OPT_NO_POST:BOOL=ON

  - platform: x64
    nhr_env_matrix: no_chunked
    CMAKE_ARGS: -G"Visual Studio 14 Win64" -DNHR_OPT_APPVEYOR_CI=ON -DCMAKE_INSTALL_PREFIX:PATH=c:\dev\libnhr\libnhr-install-win-%PLATFORM% -DCMAKE_BUILD_TYPE=Release -DNHR_OPT_NO_CHUNKED:BOOL=ON


configuration: Release


# clone directory
clone_folder: c:\dev\libnhr


# scripts that run after cloning repository
install:
  - cd c:\dev\libnhr
  - md libnhr-install-win-%PLATFORM%


build:
  parallel: true
  verbosity: detailed


build_script:
  - cd c:\dev\libnhr
  - md build
  - cd build
  - cmake %CMAKE_ARGS% ..
  - cmake --build . --config Release
  - cmake --build . --config Release --target Install
  - cd ..


after_build:
  - 7z a -t7z -mx=9 -xr!bin libnhr-win-%PLATFORM%-%nhr_env_matrix%-%APPVEYOR_REPO_BRANCH%-%APPVEYOR_BUILD_VERSION%.7z c:\dev\libnhr\libnhr-install-win-%PLATFORM%


artifacts:
  - path: '*.7z'


deploy:
  - provider: GitHub
    release: $(appveyor_build_version)
    description: 'Appveyor CI build artifacts. Compressed install path with binaries, libraries and configured headers'
    auth_token:
      secure: 9fCOXiEygRERkV9JN67Rqq6WFwdbSBIllYdZGYcSoFPj1oUAxk3aRi+bWv04l7M5
    artifact: /.*\.7z/
    draft: false
    prerelease: true
    on:
      branch: master

